# CodingBat

./: README.md
codingpractice/: .gitignore  pom.xml
codingpractice/src/main/java/tech/dev/codingbat/array/: CanBalance.java  CanFix34.java  CanFix45.java  CountClumps.java
codingpractice/src/main/java/tech/dev/codingbat/recursion/: SplitOdd10.java
codingpractice/src/main/java/tech/dev/codingbat/string/: SumNumbers.java
codingpractice/src/test/java/tech/dev/codingbat/array/: CanBalanceTests.java  CanFix34Tests.java  CanFix45Tests.java  CountClumpsTests.java
codingpractice/src/test/java/tech/dev/codingbat/recursion/: ArrayandBooleanProvider.java  SplitOdd10Tests.java
codingpractice/src/test/java/tech/dev/codingbat/string/: SumNumbersTests.java
codingpractice/src/test/resources/: sumNumbersData.csv
